// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "gitlens.keymap": "alternate",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "go.autocompleteUnimportedPackages": true,
    "latex-workshop.view.pdf.viewer": "browser",
    "redhat.telemetry.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "go.toolsManagement.autoUpdate": true,
    "cSpell.userWords": [
        "BUPA",
        "crds",
        "fluxcd",
        "Kustomization",
        "kustomize",
        "kustomizeconfig",
        "Linkerd",
        "Mattias",
        "Venafi"
    ],
    "workbench.editorAssociations": {
        "*.pdf": "default"
    }
}
